[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
targets = upload, monitor
monitor_speed = 115200
lib_deps =  ; util/data-formatting libraries
	   bblanchon/ArduinoJson
	   ; client libraries
	   knolleary/PubSubClient
	   ; Sensors libraries
	   d03n3rfr1tz3/HC-SR04